<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Desenvolvedor Arthur</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>Arthur de Matos Elsner</header>
    <div id="content">
        <div>
            <img src="assets/foto de perfil sorrindo.jpeg"  id="perfil-img" alt="foto-perfil">
        </div>
        <div id="links">
            <ul>
                <li><a href="mailto:arthurdev93@gmail.com">Email</a></li>
                <li><a href="https://www.linkedin.com/in/arthurmatosdev/">Linkedin</a></li>
                <li><a href="https://github.com/arthurdev93">Meu Repositório no GitHub</a></li>
                <li>site portfólio</li>
            </ul>
        </div>
    </div>
</body>
</html>